PORT = 10000
DATABASE = mongodb+srv://supbro606:<PASSWORD>@cluster0.msczx.mongodb.net/DataBase-DB1?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = raQ6aoV3E0hBX8Bk

JWT_SECRET=nahata-tajna-recenica
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90